VITE_ALLOW_BYPASS_AUTH=true
SUPABASE_PROJECT_REF=cijcmqrezdftxjgqcbeg

VITE_SUPABASE_URL=https://oxpevxstasvejyeyauvw.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qzn9thXkPfq8p526cQgdgQ_aeuwWAGk

SUPABASE_ACCESS_TOKEN=sbp_4812de3f51f4d3ade82b1662bc23956de0b1191c
SUPABASE_DB_PASSWORD=Tappiti@1605

# Club Access Code (for /club-auth page)
VITE_CLUB_ACCESS_CODE=club123

# Push notifications (VAPID public key)
VITE_VAPID_PUBLIC_KEY=BKUQzyKw3Z8TvGdeqkNB3O6Cd2DyxGIHTbmdhOl-ExOsJnelQwGA7vNxM-Ts_MuR4zmjfhfFGxWbKOtuZjDQAos

# these are confidential



